DJANGO_SECRET_KEY=generatesecretkeyhere
ENV=development

# For local development (SQLite)
SQLITE_NAME=db.sqlite3

# For production (MySQL)
MYSQL_NAME=your_db_name
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password
MYSQL_HOST=mysql
MYSQL_PORT=3306